# Environment variables for React application
NODE_ENV= "production"
# NODE_ENV= "development"

# Base URLs
REACT_APP_BASE_URL_LOCAL="http://localhost:3001"
REACT_APP_BASE_URL_PRODUCTION="https://sql-bot-server.octalooptechnologies.com"

# Firebase config
REACT_APP_APIKEY= "AIzaSyCfPCsGJ_TKpauCQHiHV4OFBt0p4Wnl3FA"
REACT_APP_authDomain= "queryflo-3bf8b.firebaseapp.com"
REACT_APP_projectId= "queryflo-3bf8b"
REACT_APP_storageBucket="queryflo-3bf8b.appspot.com"
REACT_APP_messagingSenderId= "449802492483"
REACT_APP_appId= "1:449802492483:web:316521dd3d24f0f52d92f6"
REACT_APP_measurementId= "G-MXPM2RXX4J"

REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51RR51uLRF9ndXWXUYQGu7MDnhXl72E5GXNuek1JCZD85bXyJz7heJGbTJ1U92dHJW0PbEqiuSlZBRKchc8Uz4kPq00eSO6jlD1"
REACT_APP_API_URL_GET_QUESTIONS="http://localhost:3001/query/getQuestions"
REACT_APP_API_URL_GET_ASSOCIATED_TABLES="http://localhost:3001/query/getAssociatedTables"
REACT_APP_API_URL_GET_EXERCISES="http://localhost:3001/query/getExercises"
REACT_APP_API_URL_CREATE_QUESTION="http://localhost:3001/question/create"
REACT_APP_API_URL_CREATE_EXERCISE="http://localhost:3001/exercise/create"
REACT_APP_API_URL_GET_TABLENAME="http://localhost:3001/query/getTableSchema"
REACT_APP_API_URL_GET_TABLENAME_REACTFLOW="http://localhost:3001/query/getTableSchemaReactFlow"
REACT_APP_API_URL_EXECUTESQL="http://localhost:3001/query/execute-sql"
REACT_APP_API_URL_CREATE_TABLE="http://localhost:3001/table/create"
REACT_APP_API_URL_GET_HINT= "http://localhost:3001/query/getHints"
REACT_APP_API_URL_GENERATE_AI_QUESTIONS= "http://localhost:3001/generateQuestions"
REACT_APP_API_URL_GENERATE_AI_HINTS = "http://localhost:3001/generateHints"
REACT_APP_API_URL_GENERATE_AI_EVALUATION = "http://localhost:3001/aiEvaluation"
REACT_APP_API_URL_GET_EXERCISE_NAME = "http://localhost:3001/query/getExercisesData"
REACT_APP_API_URL_TEXT_TO_SQL = "http://localhost:3001/textToSQL"
REACT_APP_API_URL_TEXT_TO_SQL_EXPLAIN = "http://localhost:3001/textToSQL/explain"

REACT_APP_API_URL_GET_TABLE_DATA = "http://localhost:3001/query/getTableData"
REACT_APP_API_URL_ADD_USER ="http://localhost:3001/addUser"
REACT_APP_API_URL_SOLVED_QUESTIONS = "http://localhost:3001/solvedQuestion"
REACT_APP_API_URL_LEADERBOARD = "http://localhost:3001/query/getLeaderBoard"
REACT_APP_API_URL_GET_SOLVED_QUESTIONS = "http://localhost:3001/query/getSolvedQuestions"
REACT_APP_API_URL_UPDATE_STATUS = "http://localhost:3001/query/getSolvedQuestions"
REACT_APP_API_URL_TRACK_PROGRESS = "http://localhost:3001/query/trackProgress"
REACT_APP_API_URL_GET_TOTAL_NUMBER_OF_QUESTIONS= "http://localhost:3001/query/totalNumberOfQuestions"
REACT_APP_API_URL_GET_SOLVED_EXERCISES="http://localhost:3001/query/SolvedExercises"
REACT_APP_API_URL_UPDATE_EXERCISE = "http://localhost:3001/query/updateExercise"
REACT_APP_API_URL_GET_TOTALPOINTS = "http://localhost:3001/query/getTotalPoints"
REACT_APP_API_URL_DELETE_EXERCISE = "http://localhost:3001/query/deleteExercise"
REACT_APP_API_URL_ADD_BOOKMARK = "http://localhost:3001/bookmark/add"
REACT_APP_API_URL_GET_BOOKMARK = "http://localhost:3001/query/getBookmarks"
REACT_APP_API_URL_GET_ACIEVEMENTS = "http://localhost:3001/query/achievements"
REACT_APP_API_URL_NOTIFICATION ="http://localhost:3001/notification"
REACT_APP_API_URL_GET_NOTIFICATIONS = "http://localhost:3001/query/getNotifications"
REACT_APP_API_URL_ADD_ATTEMPT = "http://localhost:3001/attempts"
REACT_APP_API_URL_GET_ATTEMPTS = "http://localhost:3001/query/getAttempts"
REACT_APP_API_URL_GET_ANALYTICS = "http://localhost:3001/query/analyticsExercise"
REACT_APP_API_URL_ASK_QUESTION ="http://localhost:3001/askQuestion"
REACT_APP_API_URL_ANSWER_QUESTION="http://localhost:3001/postAnswer"
REACT_APP_API_URL_GET_ASK_QUESTION ="http://localhost:3001/query/getAskQuestions"
REACT_APP_API_URL_GET_ANSWER = "http://localhost:3001/query/answers"
REACT_APP_API_URL_GET_SQLTYPE="http://localhost:3001/query/sqlTypes"
REACT_APP_API_URL_SQL_TYPE_PROGRESS="http://localhost:3001/query/sqlTypeProgress"
REACT_APP_API_URL_PAYMENT = "http://localhost:3001/makePayment"
REACT_APP_API_URL_GET_PAYMENT_SESSION ="http://localhost:3001/query/get-session-info"
REACT_APP_API_URL_UPDATE_SESSION = "http://localhost:3001/query/updateSession"
REACT_APP_API_URL_GET_EXERCISE_POINTS = "http://localhost:3001/query/getExercisePoints"
REACT_APP_API_URL_POST_ACHIEVEMENT = "http://localhost:3001/query/addAchievement"
REACT_APP_API_URL_POST_CONTACT = "http://localhost:3001/sendEmail/contact"
REACT_APP_API_URL_WELCOME_EMAIL = "http://localhost:3001/sendEmail/welcome"
REACT_APP_API_URL_POST_BUG = "http://localhost:3001/reportBug"
REACT_APP_API_URL_GET_BUGS = "http://localhost:3001/query/getBugs"
REACT_APP_API_URL_SUBSCRIPTON_DETAILS = "http://localhost:3001/query/subscription-details"















REACT_APP_API_URL_GET_QUESTIONS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getQuestions"
REACT_APP_API_URL_GET_ASSOCIATED_TABLES_PROD="https://sql-bot-server.octalooptechnologies.com/query/getAssociatedTables"
REACT_APP_API_URL_GET_EXERCISES_PROD="https://sql-bot-server.octalooptechnologies.com/query/getExercises"
REACT_APP_API_URL_CREATE_QUESTION_PROD="https://sql-bot-server.octalooptechnologies.com/question/create"
REACT_APP_API_URL_CREATE_EXERCISE_PROD="https://sql-bot-server.octalooptechnologies.com/exercise/create"
REACT_APP_API_URL_GET_TABLENAME_PROD ="https://sql-bot-server.octalooptechnologies.com/query/getTableSchema"
REACT_APP_API_URL_GET_TABLENAME_REACTFLOW_PROD="https://sql-bot-server.octalooptechnologies.com/query/getTableSchemaReactFlow"
REACT_APP_API_URL_EXECUTESQL_PROD="https://sql-bot-server.octalooptechnologies.com/query/execute-sql"
REACT_APP_API_URL_CREATE_TABLE_PROD="https://sql-bot-server.octalooptechnologies.com/table/create"
REACT_APP_API_URL_GET_HINT_PROD ="https://sql-bot-server.octalooptechnologies.com/query/getHints"
REACT_APP_API_URL_GENERATE_AI_QUESTIONS_PROD="https://sql-bot-server.octalooptechnologies.com/generateQuestions"
REACT_APP_API_URL_GENERATE_AI_HINTS_PROD  ="https://sql-bot-server.octalooptechnologies.com/generateHints"
REACT_APP_API_URL_GENERATE_AI_EVALUATION_PROD ="https://sql-bot-server.octalooptechnologies.com/aiEvaluation"
REACT_APP_API_URL_GET_EXERCISE_NAME_PROD ="https://sql-bot-server.octalooptechnologies.com/query/getExercisesData"
REACT_APP_API_URL_GET_TABLENAME_REACTFLOW_PROD="https://sql-bot-server.octalooptechnologies.com/query/getTableSchemaReactFlow"
REACT_APP_API_URL_TEXT_TO_SQL_PROD ="https://sql-bot-server.octalooptechnologies.com/textToSQL"
REACT_APP_API_URL_TEXT_TO_SQL_EXPLAIN_PROD = "https://sql-bot-server.octalooptechnologies.com/textToSQL/explain"

REACT_APP_API_URL_GET_TABLE_DATA_PROD ="https://sql-bot-server.octalooptechnologies.com/query/getTableData"
REACT_APP_API_URL_ADD_USER_PROD="https://sql-bot-server.octalooptechnologies.com/addUser"
REACT_APP_API_URL_SOLVED_QUESTIONS_PROD="https://sql-bot-server.octalooptechnologies.com/solvedQuestion"
REACT_APP_API_URL_LEADERBOARD_PROD="https://sql-bot-server.octalooptechnologies.com/query/getLeaderBoard"
REACT_APP_API_URL_GET_SOLVED_QUESTIONS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getSolvedQuestions"
REACT_APP_API_URL_UPDATE_STATUS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getSolvedQuestions"
REACT_APP_API_URL_TRACK_PROGRESS_PROD="https://sql-bot-server.octalooptechnologies.com/query/trackProgress"
REACT_APP_API_URL_GET_TOTAL_NUMBER_OF_QUESTIONS_PROD="https://sql-bot-server.octalooptechnologies.com/query/totalNumberOfQuestions"
REACT_APP_API_URL_GET_SOLVED_EXERCISES_PROD="https://sql-bot-server.octalooptechnologies.com/query/SolvedExercises"
REACT_APP_API_URL_UPDATE_EXERCISE_PROD="https://sql-bot-server.octalooptechnologies.com/query/updateExercise"
REACT_APP_API_URL_GET_TOTALPOINTS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getTotalPoints"
REACT_APP_API_URL_DELETE_EXERCISE_PROD="https://sql-bot-server.octalooptechnologies.com/query/deleteExercise"
REACT_APP_API_URL_ADD_BOOKMARK_PROD="https://sql-bot-server.octalooptechnologies.com/bookmark/add"
REACT_APP_API_URL_GET_BOOKMARK_PROD="https://sql-bot-server.octalooptechnologies.com/query/getBookmarks"
REACT_APP_API_URL_GET_ACIEVEMENTS_PROD="https://sql-bot-server.octalooptechnologies.com/query/achievements"
REACT_APP_API_URL_NOTIFICATION_PROD="https://sql-bot-server.octalooptechnologies.com/notification"
REACT_APP_API_URL_GET_NOTIFICATIONS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getNotifications"
REACT_APP_API_URL_ADD_ATTEMPT_PROD="https://sql-bot-server.octalooptechnologies.com/attempts"
REACT_APP_API_URL_GET_ATTEMPTS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getAttempts"
REACT_APP_API_URL_GET_ANALYTICS_PROD="https://sql-bot-server.octalooptechnologies.com/query/analyticsExercise"
REACT_APP_API_URL_ASK_QUESTION_PROD="https://sql-bot-server.octalooptechnologies.com/askQuestion"
REACT_APP_API_URL_ANSWER_QUESTION_PROD="https://sql-bot-server.octalooptechnologies.com/postAnswer"
REACT_APP_API_URL_GET_ASK_QUESTION_PROD="https://sql-bot-server.octalooptechnologies.com/query/getAskQuestions"
REACT_APP_API_URL_GET_ANSWER_PROD="https://sql-bot-server.octalooptechnologies.com/query/answers"
REACT_APP_API_URL_GET_SQLTYPE_PROD="https://sql-bot-server.octalooptechnologies.com/query/sqlTypes"
REACT_APP_API_URL_SQL_TYPE_PROGRESS_PROD="https://sql-bot-server.octalooptechnologies.com/query/sqlTypeProgress"
REACT_APP_API_URL_PAYMENT_PROD="https://sql-bot-server.octalooptechnologies.com/makePayment"
REACT_APP_API_URL_GET_PAYMENT_SESSION_PROD="https://sql-bot-server.octalooptechnologies.com/query/get-session-info"
REACT_APP_API_URL_UPDATE_SESSION_PROD="https://sql-bot-server.octalooptechnologies.com/query/updateSession"
REACT_APP_API_URL_GET_EXERCISE_POINTS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getExercisePoints"
REACT_APP_API_URL_POST_ACHIEVEMENT_PROD="https://sql-bot-server.octalooptechnologies.com/query/addAchievement"
REACT_APP_API_URL_POST_CONTACT_PROD="https://sql-bot-server.octalooptechnologies.com/sendEmail/contact"
REACT_APP_API_URL_WELCOME_EMAIL_PROD="https://sql-bot-server.octalooptechnologies.com/sendEmail/welcome"
REACT_APP_API_URL_POST_BUG_PROD="https://sql-bot-server.octalooptechnologies.com/reportBug"
REACT_APP_API_URL_GET_BUGS_PROD="https://sql-bot-server.octalooptechnologies.com/query/getBugs"
REACT_APP_API_URL_SUBSCRIPTON_DETAILS_PROD = "https://sql-bot-server.octalooptechnologies.com/subscription-details"
